{
  "connect.name": "credit_scores",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "firstname",
      "type": "string"
    },
    {
      "name": "lastname",
      "type": "string"
    },
    {
      "name": "credit_score",
      "type": "int"
    },
    {
      "name": "social_secure_number",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": {
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "connect.version": 1,
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    }
  ],
  "name": "credit_scores",
  "type": "record"
}