# kafka_checkride

./: .gitignore  README.md
loan-approval/: build.gradle  settings.gradle
loan-approval/src/main/avro/: credit_score.avsc  credit_scores.avsc  internal_client.avsc  loan_application.avsc  loan_application_with_credit_score.avsc  loan_decision.avsc  loan_request_with_credit_score.avsc  loan_requests.avsc
loan-approval/src/main/java/: ApplicationCreditScoreJoiner.java  Constants.java  CreditBureauMock.java  CreditScoreSource.java  LoanApplicationProducer.java  LoanApprovalApp.java  LoanDecisionMaker.java  LoanRequestCreditScoreJoiner.java  PosConsumerApp.java  PosLoanApp.java  PosProducerApp.java  Utils.java
loan-approval/src/main/java/model/: ApplicationCreditScoreJoiner.java  Constants.java  CreditBureauMock.java  LoanDecisionMaker.java
loan-approval/src/main/resources/: cloud.properties  docker-compose.yml  local.properties  log4j.properties
loan-approval/src/main/resources/connect/: connector_Internal-Clients-Connector-Avro_config.json  connector_decisions.json  connector_external_scores.json  connector_internal_clients.json  connector_internal_scores.json  connector_internal_scores_aws.json
loan-approval/src/main/resources/postgres/docker-entrypoint-initdb.d/: 001-clients.sql  client_credit_score.sql  internal_credit_scores.sql
loan-approval/src/main/resources/terraform/: db_aws.tf  variables.tf
loan-approval/src/test/java/: LoanDecisionMakerTest.java
