plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "org.apache.kafka", name: "kafka-streams", version: "3.3.2"
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.0'
}

test {
    useJUnitPlatform()
}