plugins {
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.6.0'
    id 'java'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation group: "org.apache.kafka", name: "kafka-streams", version: "7.3.3-ccs"
    implementation group: "org.apache.avro", name: "avro", version: "1.8.2"
    implementation group: "io.confluent", name: "kafka-streams-avro-serde", version: "7.3.0"
}

test {
    useJUnitPlatform()
}