plugins {
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.6.0'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
version = '0.0.1'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation group: "org.apache.kafka", name: "kafka-streams", version: "3.4.0"
    implementation group: "org.apache.avro", name: "avro", version: "1.11.1"
    implementation group: "io.confluent", name: "kafka-streams-avro-serde", version: "7.3.0"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.7'

    testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '3.4.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
        exceptionFormat = "full"
    }
}